akzayawrtIyA:1-006
agastyeSvaram:1-009
atyAkarAlagojvAlas:1-040
adaSCAyABayas:1-046
aDIzta:1-047
anAdfzti:1-053
anujIvins:1-057
anuvamSa:1-060
anuztub:1-061
apasyOza:1-073
aBiyukwAkzika:1-079
amftOGA:1-087
aMbujekzaRa:1-091
arizwasamjYa:1-099
arkavamSa:1-104
arkasamkrama:1-104
alamkAras:1-115
aSmadamSanA:1-124
aSvins:1-130
azwAvimSatitamamanu:1-133
asakni:1-134
asamKyeyam:1-134
asamsfzwa:1-135
ahimsA:1-141
ahimsAvratam:1-141
AtatAyins:1-151
ATarvaRISruti:1-153
ApnuvAna:1-163
ASvalAyanins:1-178
ugradamzwrI:1-209
uttAlatAlaBettA:1-220
udumlAnas:1-225
upanizads:1-233
umjika:1-240
urahsamkIrRa:1-241
urDvaketu:1-255
Urmizaqkam:1-256
Usija:1-258
rg:1-260
fwaDAman:1-264
fzyaSfnga:1-274
ekapingala:1-276
ekavimSam:1-277
EndrEzwi:1-281
OtkArzweya:1-287
kaRTamudgalas:1-301
kadvaSamku:1-304
kapawasamgrAma:1-308
kapiswwalas:1-315
kambuSfnga:1-319
karamDama:1-320
karmasamnyAsa:1-330
kalahamsas:1-330
kalmAzAmGri:1-337
kAmsyam:1-343
kAmjanakA:1-345
kARTAyanadvijas:1-345
kAdrupingAkzi:1-347
kAnanasTtalI:1-347
kArbUram:1-358
kAlajamGikA:1-361
kAlamjaras:1-362
kAladamzwra:1-362
kAlasamkarzanI:1-364
kAlinga:1-366
kAlingaka:1-366
kimkaRa:1-377
kinkiRa:1-377
kimSukavanam:1-379
kumci:1-386
kuRqapAyins:1-389
kumAravamSa:1-397
kuliSAnga:1-409
kUwakambalamanzIyas:1-420
kUrdini:1-421
kftamjaya:1-425
kfzRsUtra:1-453
kEnkila:1-463
konka:1-465
kOSikIHfadam:1-475
kOztikI:1-475
kratumjaya:1-479
kratuvamSa:1-479
kramTala:1-480
kfoqodarAyaRas:1-482
KrodA:1-483
gangA:1-501
gangeSvaram:1-503
ganDAtmakamguRam:1-513
garutmaTfdayA:1-520
gAnga:1-525
gAngodaDi:1-525
guptavamSajas:1-537
gfnjana:1-541
gfdDrakA:1-541
godASrma:1-546
golAngUla:1-553
golAngUlas:1-553
govfzAnka:1-555
gratadvoca:1-561
cakramatsyO:1-571
cakravartins:1-572
caRqins:1-578
caturangiRi:1-578
catuSSAlam:1-580
catuSSfnga:1-580
candravamSa:1-587
candrAmSu:1-588
candrAmSutApana:1-588
calajjvAla:1-592
cInAmSuka:1-610
cUxikas:1-610
cEtrogni:1-613
jagatsfzwi:1-620
jamkAriRi:1-629
jaramDamA:1-639
jaramDara:1-639
jaramDarA:1-639
jarAsamDa:1-641
jaromDaka:1-641
jalamDama:1-642
jalamDara:1-642
jAngalas:1-644
jAnujanGa:1-647
jAmDi:1-648
jAlamDra:1-649
jAlamDaram:1-649
jYAnasamjYeyas:1-659
tAlajanGa:2-023
tAlajanGas:2-023
tAlajanGaka:2-023
tIktagaRa:2-024
tiryakjyoti:2-025
tilangA:2-026
tirTAdi:2-027
tungaprasTa:2-028
tungaBadrA:2-028
tfRamjaya:2-034
trayamSa:2-039
triSanku:2-050
triSfnga:2-052
trESfngAyaRa:2-055
trEsankava:2-055
dantakARvoSana:2-070
damzwrA:2-074
damzwrAlA:2-074
damzwrI:2-074
dikgajas:2-086
divankasas:2-089
divamjaya:2-089
devarsi:2-112
Danamjaya:2-152
DAnvantaramrUpam:2-169
Dumrita:2-173
DftarAzwfI:2-179
nitumda:2-238
nizADavamSakarta:2-253
nisSeza:2-255
nissvara:2-255
pankajavanam:2-270
pankti:2-270
paRktipAvana:2-271
paYcavimSaka:2-276
pataRga:2-281
patanjali:2-281
paramtapa:2-290
parAmkuSA:2-292
parIzadpavamAna:2-297
paSusamsTA:2-306
paSuhimsA:2-307
pAmSava:2-315
pAmSumatI:2-315
pingala:2-325
pingalA:2-325
pingalAkza:2-326
pingaleSvaram:2-326
pingAkza:2-326
pituramSa:2-328
piftyAna:2-330
piNAka:2-332
pippleSam:2-333
piSangABa:2-334
pIppalI:2-337
pumsavanam:2-343
pumScalI:2-344
purARavettA:2-349
purIzyAs:2-351
puzti:2-366
puzpadamzwra:2-368
puzpadvamsa:2-368
pUzRa:2-379
pUzRA:2-380
pfTumjaya:2-385
pfTumdAtA:2-386
pftUdakam:2-387
pfzta:2-390
peSaskrta:2-390
pingalAyani:2-390
pozta:2-392
pOravavamSa:2-394
pOruzamjYaRam:2-395
pOlahaagnitejas:2-398
pOzRyAyanaz:2-399
pratizTA:2-411
pratisamcara:2-412
pratumdakas:2-414
pratumdas:2-414
praDAnapuruzO:2-419
praSusruka:2-430
prAngmuKA:2-438
prAcInvan:2-439
prAmSu:2-445
balamDana:2-463
budDisamkIrRa:2-488
bfhatBAnu:2-490
bfhatSukla:2-490
bfhatSloka:2-490
bfhadkarma:2-493
bfhadkAya:2-494
bfhadkIrti:2-494
bfhadkzaRa:2-494
bfhadkzatra:2-494
bfhadjihva:2-495
bfahadraTa:2-497
brhadSukra:2-499
bfhadsAma:2-499
bfhangira:2-499
brahmavAdins:2-511
BaratavamSa:2-540
BizagdvEtarata:2-561
BUtasamtApa:2-573
BUtasamtApana:2-573
Bfgutunga:2-582
mankanam:2-592
mangu:2-593
manjarI:2-594
maRiDAnyakavamSa:2-595
matsyamAmsa:2-602
maDudamzwrI:2-612
maDvI:2-616
manuvamSaDara:2-623
mankana:2-626
mankuti:2-626
marutgaRas:2-641
marutsoma:2-642
mahatpOrava:2-647
mahAngas:2-651
mahAdamzwra:2-651
mahApAmSu:2-657
mahAmkuSa:2-661
mahAmkusI:2-661
mahASanKa:2-665
mAngalyasUtram:2-675
mARqvya:2-677
mAtangins:2-677
mAtangI:2-677
mAtrESva:2-678
mAturamSa:2-678
mATElya:2-680
mAmsa:2-688
mArIcavamSa:2-692
mArutamvratam:2-693
mArzwapingali:2-697
mAheSvaramvratam:2-702
mIqvAmsa:2-708
mImAmsA:2-709
mfgyA:2-725
mftasamjIvini:2-725
mftasamjIvinIvidyA:2-725
mflika:2-728
meQyA:2-732
yajUmzi:3-004
yamakinkaras:3-014
yamalArjunaBanjana:3-015
rangopajIvaka:3-044
rAjagfaha:3-063
rATamtara:3-071
rudrakarRO:3-090
ruSanku:3-095
ruzangu:3-095
rOkmAyaRi:3-106
rODras:3-107
laGuSyAmA:3-112
laGvi:3-112
lanku:3-112
langAkzI:3-113
lanGA:3-113
lAngala:3-118
lAngali:3-119
lAngalI:3-119
lAngUlinI:3-119
linga:3-121
lingaDAriRI:3-121
lingam:3-121
lingarUpa:3-122
lingasAram:3-122
lingins:3-122
lingodBava:3-122
lEngam:3-124
lEdrARi:3-124
lohitAnga:3-131
vaggranTayas:3-135
vangiri:3-136
vajradamzwra:3-138
vadAnyO:3-145
vadDryaSva:3-145
vandins:3-147
vamSa:3-150
vamSaka:3-150
vamSakuSala:3-150
vamSaDarA:3-150
vamSapurARajYa:3-150
vamSavida:3-150
vamSavIras:3-150
vAmSAni:3-150
vamSAnucarita:3-150
vamSankasArA:3-151
varAngI:3-153
varIyAmsa:3-155
varRasamkara:3-160
vaSavartins:3-164
vasuhamsa:3-178
vAjins:3-184
vAtamDama:3-186
vADnIRasas:3-188
vAstukOSikAs:3-210
viGnarAngaRanAyaka:3-216
vijayAkAmkzi:3-221
vidiksTAnam:3-226
vIdUraTa:3-228
vidyutsPUrja:3-233
vinDyamOxIyas:3-241
vipAdAngArikas:3-243
vimSa:3-252
vimSaja:3-252
viraRci:3-254
vivimSa:3-261
vivimSati:3-261
viSamsana:3-262
viSAladamzwriRI:3-265
viSvakjyoti:3-271
vIdyutvanta:3-294
vIryavAnkftamjaya:3-299
vfzaparvans:3-308
venka:3-314
venkawa:3-314
vetraSanKupaTas:3-316
vedavedAngapAraga:3-319
vEkanka:3-324
vEgAyana:3-327
vERoya:3-327
vEdikISruti:3-329
vyamSa:3-346
SankamAna:3-361
Sankara:3-361
Sankarapuram:3-362
SankarAyatanam:3-362
SankarI:3-362
Sanku:3-362
SankukarRa:3-363
SankukarRas:3-363
SankukarRam:3-363
SankukarRI:3-363
SankukUwa:3-363
SankunirASa:3-363
SankuraTa:3-363
Sankuroman:3-363
SankuSiras:3-363
SankuSiroDara:3-364
SanKa:3-364
SanKakUwa:3-365
SanKagiri:3-365
SanKacUqa:3-365
SanKaRa:3-365
sanKadvIpam:3-365
SanKanAgA:3-365
SanKapada:3-366
SanKapadma:3-366
SanKapAt:3-366
SanKapAla:3-366
SanKamAn:3-366
SanKamuKa:3-366
SanKaSveta:3-366
SanKA:3-366
SanKAKya:3-367
SanKAKyas:3-367
SanKini:3-367
SanKinI:3-367
Satadamzwra:3-370
SataSfnga:3-376
SatasamKyA:3-376
SatAmkU:3-377
Samtanu:3-380
Samsapa:3-387
Samsapi:3-387
Samsya:3-387
SaSAnka:3-395
SARkaram:3-400
SAnkarampadam:3-400
SAnkftikas:3-400
SAmkftas:3-406
SAmSapAyana:3-407
SAmSapAyinakas:3-407
SiKaRdI:3-415
SiGrya:3-416
Singi:3-416
SimSumAra:3-419
Silpins:3-421
Sizti:3-434
SItamSu:3-435
SItAmSu:3-436
SuzmIRa:3-453
SEbjA:3-462
SEByAs:3-463
SOklAyani:3-467
SringavAn:3-479
Sringi:3-479
SrutakIrtI:3-485
Srutamjaya:3-487
Sfngavat:3-490
SvetAmgas:3-497
zawketu:3-498
zawpriya:3-498
zawbrahmARa:3-498
zawsuras:3-498
zaqkarmanizWa:3-499
zazwamAmSam:3-500
samkawa:3-502
samkarzaRa:3-502
samkarzaRI:3-503
samkalpa:3-503
samkalpA:3-503
samkIrRa:3-503
samkIla:3-504
samkucCAyA:3-504
samkfti:3-504
samketA:3-504
samkrAntyudyApanam:3-504
samkzipa:3-505
samkzopini:3-505
samKa:3-505
samKapa:3-505
samKyAvida:3-505
samgItaguru:3-505
samgraha:3-506
samgrAmajit:3-506
saNnateyu:3-507
satsADusanGa:3-522
samtati:3-527
samtatI:3-527
samtateyu:3-527
samtana:3-527
samtanu:3-527
samtardana:3-528
samtAna:3-528
samtAnakas:3-528
samti:3-528
samtya:3-528
samtoza:3-528
samdAsa:3-529
samDAna:3-529
samDi:3-529
samDyA:3-529
samDyAmSA:3-529
samDyAsti:3-530
samDyopAsanakarmA:3-530
saptatungama:3-532
samnjaya:3-541
samjaya:3-541
samjAti:3-541
samjIvini:3-541
samjeya:3-541
samjYA:3-541
samjYeya:3-542
samyUpa:3-547
samveDas:3-549
samSaya:3-550
samSruta:3-550
samsad:3-550
samsAra:3-550
samsAram:3-550
samsAramaRqalam:3-550
samsAramocanam:3-550
samsidDakaraRa:3-550
samskAras:3-550
sarvadvandvakzayamkarI:3-561
sarvapriyankarIdevI:3-561
sarvamahAnkuSA:3-562
sarvavaSamkarI:3-562
sarvasatvavaSankarI:3-563
sarvasamkzoBinI:3-563
sarvAdyAranjanI:3-564
sarvAdyAvaSamkarI:3-564
sahasralingam:3-573
sAnkASyA:3-577
sAmkftas:3-577
sAmkftaya:3-577
sAmkfti:3-577
sAmkftya:3-577
sAmKya:3-578
sAnKya:3-578
sAnKyAyanas:3-578
sAmvartaka:3-587
sitAmSuka:3-597
sujanGa:3-616
sujanGI:3-616
sudamzwra:3-621
sunaSSepa:3-632
supuzwmAn:3-640
supratIzWitA:3-641
suBruI:3-646
surAnganA:3-662
suvamSa:3-667
susamanjas:3-676
sUryavamSa:3-686
sftamjaya:3-688
sEvyA:3-694
sopAnapanktis:3-694
somavamSa:3-699
somasamsTas:3-700
sObuDi:3-703
sOmAngalya:3-705
sOrni:3-709
skandins:3-712
strIrAztra:3-716
hamtArihA:3-737
hamsa:3-737
hamsas:3-738
hamsaka:3-739
hamsakAlI:3-739
hamsakIla:3-739
hamsaguhya:3-739
hamsajihva:3-739
hamsatIrTa:3-739
hamsaparvata:3-739
hamsapAdA:3-739
hamsapAdI:3-740
hamsaBAga:3-740
hamsamArgas:3-740
hamsamuKa:3-740
hamsasvAran:3-740
hamsA:3-740
hamsonArAyaRa:3-740
hariRmAn:3-750
himsA:3-767
himsADarma:3-768
himsra:3-768
hUmkAri:3-777
hemAngada:3-782
